MYSQL_ROOT_PASSWORD=mySecureRootPassword123!
MYSQL_DATABASE=car-pooling
MYSQL_USER=be_user
MYSQL_PASSWORD=fx77$$&&&mlazert;;;be&
MYSQL_ALLOW_EMPTY_PASSWORD=yes

# Backend settings
BACKEND_IMAGE=car-pooling-be
#PROFILE=default
